<.layout>
  <p class="text-2xl font-bold text-primary mb-2"> Latest Logs and developments </p>
  <ul>
    <li :for={post <- @logs}>
      <a href={post.path}
        class="hover:underline ml-5"
      >
      <%= post.date %>,<%= post.title %>

      <em> <%= post.description %> </em>
      </a>
    </li>
  </ul>
  <p class="pt-5"> or check out the <a href="/logs">log index</a>.</p>
  
  <p class="text-2xl font-bold text-primary mb-2 mt-10"> Current systems &amp; methodologies </p>
  <ul>
    <li :for={post <- @systems} class="hover:underline ml-5">
      <a href={post.path}> <%= post.title %> </a>
    </li>
  </ul>
  <p class="pt-5"> or check out the <a href="/systems">systems index</a>.</p>
</.layout>
