<.layout>
  <p class="text-2xl font-bold text-primary mb-2"> Latest Logs and developments </p>
  <ul>
    <li :for={post <- @logs}>
      <a href={post.path}
        class="hover:underline"
      > <%= post.title %> </a>
    </li>
  </ul>
  <p> or check out the <a href="/logs">log index</a>.</p>

  
  <p class="text-2xl font-bold text-primary mb-2 mt-10"> Current systems </p>
  <ul>
    <li :for={post <- @systems} class="hover:underline">
      <a href={post.path}> <%= post.title %> </a>
    </li>
  </ul>
  <p> or check out the <a href="/systems">systems index</a>.</p>
</.layout>
